PGVECTOR_DRIVER='psycopg2'
PGVECTOR_USER='postgres'
PGVECTOR_PASSWORD='password1234'
PGVECTOR_HOST='mydb-1-instance-1.cu5yee1e8zxg.us-east-1.rds.amazonaws.com'
PGVECTOR_PORT=5432
PGVECTOR_DATABASE='postgres'